good = @ 2015-01-01 00:00:00
bad  = @ 2016-01-01 00:00:00

reverse = false

tester = dmd -run test.d 2>&1 | head -n 1 | grep -v 'Assertion failure'

#bisectBuild = true

[build]

#model = 64

#components.dmd.debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
