good = v2.062
bad  = v2.063

reverse = false

tester = dmd -o- test.d 2>&1 | grep -qF ' of type Wrong to Correct'

#bisectBuild = true

[build]

#model = 64

#components.dmd.debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]


