bad  = v2.069.0
good = v2.068.0

reverse = false

tester = dmd -g -O -run test.d

#bisectBuild = true

[build]

#model = 64

#debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
