bad  = v2.060
good = @ 2011-01-01 00:00:00

reverse = false

tester = dmd -run test.d

#bisectBuild = true

[build]

#model = 64

#debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
