good = @ 2015-01-01 00:00:00
bad  = @ 2016-01-01 00:00:00

reverse = false

tester = dmd -O -release -inline -c -m64 test.d && objdump -d test.o | head -n 15 | grep 'pop    %rbp'

#bisectBuild = true

[build]

#model = 64

#components.dmd.debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
