bad  = @ 2014-01-01 00:00:00
good = @ 2016-01-01 00:00:00

reverse = true

tester = dmd -o- app.d

#bisectBuild = true

[build]

#model = 64

#components.dmd.debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
