bad  = @ 2013-01-01 00:00:00
good = @ 2015-01-01 00:00:00

reverse = true

tester = dmd -run c2.d

#bisectBuild = true

[build]

#model = 64

#components.dmd.debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
