bad  = @ 2017-05-15 00:00:00
good = @ 2016-01-01 00:00:00

reverse = false

tester = dmd -inline test.d

#bisectBuild = true

[build]

#model = 64

#debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
