bad  = stable @ 2017-05-01 00:00:00
good = stable @ 2015-01-01 00:00:00

reverse = false

tester = ./build.sh

#bisectBuild = true

[build]

#model = 64

#debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
