bad  = stable @ 2016-06-01 00:00:00
good = stable @ 2015-01-01 00:00:00

reverse = false

tester = dmd -o- -debug test.d

#bisectBuild = true

[build]

#model = 64

#debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
