good = @ 2013-01-01 00:00:00
bad  = @ 2014-05-01 00:00:00

reverse = false

tester = dmd -o- test.d 2>&1 | grep -v void

#bisectBuild = true

[build]

#model = 64

#components.dmd.debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
