test.d(5,57): Error: found ';' when expecting ','
test.d(6,33): Error: found ';' when expecting ','
test.d(7,46): Error: found ';' when expecting ','
test.d(8,5): Error: expression expected, not '}'
test.d(9,1): Error: found '}' when expecting ','
test.d(13,1): Error: expression expected, not 'interface'
test.d(13,11): Error: found 'Matcher' when expecting ','
test.d(14,5): Error: found 'if' when expecting ','
test.d(22,1): Error: found 'interface' when expecting ','
test.d(23,5): Error: found 'if' when expecting ','
test.d(29,1): Error: found 'interface' when expecting ','
test.d(30,5): Error: found 'if' when expecting ','
test.d(36,1): Error: found 'interface' when expecting ','
test.d(37,5): Error: found 'if' when expecting ','
test.d(41,1): Error: found 'EOF' when expecting ','
test.d(41,1): Error: found 'EOF' when expecting ')'
test.d(41,1): Error: semicolon expected following auto declaration, not 'EOF'
test.d(41,1): Error: found 'EOF' when expecting '}' following compound statement
test.d(41,1): Error: found 'EOF' when expecting '}' following compound statement