good = v2.061
bad  = v2.062

reverse = false

tester = dmd -o- test.d 2>&1 | grep -qF 'is not callable using argument types (Wrong)'

#bisectBuild = true

[build]

#model = 64

#components.dmd.debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]


# digger: ba55da57c6707cd094d9f57180fedc76db8adcff
# digger: 14f800e71a2eb3c71572c4e5ca00a89e7f1dc3df
# digger: 80bdc3d21e94de2477d5c97686aaab88149c6018
# digger: b9b4f952b5690394d0ed294123d0a6a98e2bd618
