bad  = v2.064
good = v2.063

reverse = false

tester = dmd -o- test.d

#bisectBuild = true

[build]

#model = 64

#components.dmd.debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
