good = @ 2017-05-01 00:00:00
bad  = @ 2016-01-01 00:00:00

reverse = true

tester = ./build.sh

#bisectBuild = true

[build]

#model = 64

#debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
