bad  = @ 2015-01-01 00:00:00
good = @ 2014-01-01 00:00:00

reverse = false

#tester = dmd -o- test.d 2>&1 | grep 'failed semantic analysis'
tester = dmd -o- test.d 2>&1 | head -n 1 | grep -v 'Assertion'

#bisectBuild = true

[build]

#model = 64

#components.dmd.debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
