good = @ 2016-01-01 00:00:00
bad  = @ 2017-05-01 00:00:00

reverse = false

tester = dmd -o- fwdref1.d

#bisectBuild = true

[build]

#model = 64

#components.dmd.debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
