bad  = v2.065.0
good = v2.064

reverse = false

tester = dmd -run test2.d

#bisectBuild = true

[build]

#model = 64

#debugDMD = false

components.enable.rdmd = false

#components.common.makeArgs = ["-j8"]

[environment]
